{
  "name": "Asana Actual vs Estimation",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Add tags to task if the actual hours exceeds the estimated value",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "all_frames": true,
    "js":      ["js/jquery/jquery.js","js/content.js"],
    "css": ["css/styles.css"]

  }],
  "permissions": [
    "activeTab",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' https://www.gstatic.com/; object-src 'self'",
  "browser_action": {
    "default_icon": "icons/icon16.png"
  }
}